PINECONE_API_KEY ="pcsk_3CjN9E_DBDJ2X8TgvCayDxyUwPvpyJyH63dFb5dUZczBA5ua2iAnzD8vVAKWLorTN8wun"
OPENAI_API_KEY ="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"
